<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FinancialServices.Api</RootNamespace>
  </PropertyGroup>

  <!--
    Minimal scaffold csproj. Azure SDK packages (Microsoft.Agents.AI, Azure.AI.Projects,
    Microsoft.Azure.Cosmos, Azure.Search.Documents, etc.) are added per work package as each
    capability is implemented (see implementationPlan/), keeping every build green.
  -->

</Project>
