# DataProvidersHackPOC

./: .env.example  .gitignore  Capital-Markets-Hackathon-Kickoff-vF.pptx  HACKATHON-FINDINGS.md  Install-FinCopilotKit.ps1  PRISM-BUILD-PLAN.md  README.md  TEST-SCENARIO.md  prism-demo-deck-fabric.html  prism-demo-deck.html  run-backend.bat  run-provider-discovery.bat  ~$Capital-Markets-Hackathon-Kickoff-vF.pptx
.github/: copilot-instructions.md
architecturalPlan/: 00-core-principles.md  01-naming-conventions.md  02-folder-structure.md  03-error-handling-and-propagation.md  04-agent-architecture.md  05-configuration-and-secrets.md  06-security-and-compliance.md  07-observability-and-logging.md  08-data-and-persistence.md  09-api-and-contracts.md  10-frontend-architecture.md  11-testing-and-quality.md  README.md  TASKS.md
backend/: .gitignore  Directory.Build.props  FinancialServices.slnx
backend/FinancialServices.Api/: FinancialServices.Api.csproj  Program.cs
backend/FinancialServices.Api/Agents/: AgentResults.cs  AzureAgentRunner.cs  DivergenceNarratorAgent.cs  FundamentalsAgent.cs  IAgentTextRunner.cs  NarrationGuard.cs  ProviderExplainerAgent.cs  RedFlagNarratorAgent.cs
backend/FinancialServices.Api/Analysis/: DivergenceDecomposer.cs  FundamentalsCalculator.cs  NotchLadder.cs  ReconciliationScoring.cs  RedFlagEngine.cs
backend/FinancialServices.Api/Connectors/: AsOf.cs  EdgarClient.cs  FredClient.cs  IEdgarClient.cs  IFredClient.cs  IProviderRatingsSource.cs  MoodysRatingsClient.cs  MorningstarDbrsRatingsClient.cs  SyntheticRatingsSource.cs
backend/FinancialServices.Api/Connectors/Mcp/: DcrClientStore.cs  FileTokenCache.cs  IMcpToolSession.cs  LoopbackAuthorizationHandler.cs  McpToolSession.cs  McpToolSessionFactory.cs  ProviderMcpEndpointGuard.cs  ProviderOAuth.cs  TokenFreshness.cs
backend/FinancialServices.Api/Controllers/: IssuersController.cs  MarketContextController.cs  ReconciliationsController.cs
backend/FinancialServices.Api/Infrastructure/: AzureOptions.cs  PrismJson.cs  PrismOptions.cs  ServiceCollectionExtensions.cs
backend/FinancialServices.Api/Infrastructure/Errors/: ConfigurationException.cs  DomainInvariantException.cs  NotFoundException.cs  ReloginRequiredException.cs  UpstreamServiceException.cs  ValidationException.cs
backend/FinancialServices.Api/Infrastructure/Http/: PrismExceptionHandler.cs  TransientRetryHandler.cs
backend/FinancialServices.Api/Infrastructure/Telemetry/: ConnectorTelemetry.cs
backend/FinancialServices.Api/Models/: AuditEvent.cs  MarketContextDtos.cs  PrismDtoMappings.cs  PrismDtos.cs  PrismModels.cs
backend/FinancialServices.Api/Orchestration/: PrismAgentOrchestrator.cs  PrismStreamEvents.cs  PrismStreamingOrchestrator.cs  PrismSweepSteps.cs
backend/FinancialServices.Api/Services/: AuditService.cs  CosmosDossierStore.cs  DossierAssembler.cs  DossierHtmlRenderer.cs  DossierNarrator.cs  IAuditService.cs  ICosmosDossierStore.cs  IDossierNarrator.cs  IReconciliationService.cs  ISearchCorpus.cs  ReconciliationService.cs  SearchCorpus.cs  SearchCorpusMapper.cs
backend/FinancialServices.Api/Services/MarketContext/: IMorningstarContextService.cs  MorningstarContextService.cs  MorningstarResponseParser.cs
backend/FinancialServices.Tests/: FinancialServices.Tests.csproj  ScaffoldTests.cs
backend/FinancialServices.Tests/Agents/: NarrationGuardTests.cs
backend/FinancialServices.Tests/Analysis/: DivergenceDecomposerTests.cs  FundamentalsCalculatorTests.cs  NotchLadderTests.cs  ReconciliationScoringTests.cs  RedFlagEngineTests.cs
backend/FinancialServices.Tests/Connectors/: EdgarClientTests.cs  FredClientTests.cs  ProviderRatingsSourceTests.cs
backend/FinancialServices.Tests/Connectors/Mcp/: ProviderMcpEndpointGuardTests.cs  TokenFreshnessTests.cs
backend/FinancialServices.Tests/Infrastructure/: PrismOptionsTests.cs  TransientRetryHandlerTests.cs
backend/FinancialServices.Tests/Orchestration/: PrismSweepStepsTests.cs
backend/FinancialServices.Tests/Services/: DossierAssemblerTests.cs  DossierNarratorTests.cs  ReconciliationServiceTests.cs  SearchCorpusMapperTests.cs
backend/FinancialServices.Tests/Services/MarketContext/: MorningstarResponseParserTests.cs
backend/FinancialServices.Tests/TestSupport/: CapturingLogger.cs  FakeAgentTextRunner.cs  PassthroughDossierNarrator.cs  PrismFakes.cs  PrismFixtures.cs  StubHttpMessageHandler.cs  ThrowingHttpMessageHandler.cs
templates/csharp-api/FinancialServices.Api/: FinancialServices.Api.csproj  appsettings.json
templates/csharp-api/FinancialServices.Api/Controllers/: HealthController.cs
templates/csharp-api/FinancialServices.Api/Infrastructure/: AzureOptions.cs  ServiceCollectionExtensions.cs
templates/csharp-api/FinancialServices.Api/Models/: PortfolioModels.cs
tools/ProviderDiscovery/: CliArgs.cs  DiscoveryReportWriter.cs  Program.cs  ProviderDiscovery.csproj  RepoLayout.cs
tools/SeedData/: Program.cs  SeedData.csproj
tools/SeedData.Tests/: CorpusValidatorTests.cs  PrismSearchIndexTests.cs  SeedData.Tests.csproj
tools/SeedData/Configuration/: AzureSeedOptions.cs
tools/SeedData/Model/: CorpusDoc.cs
tools/SeedData/Search/: IndexDoc.cs  PrismSearchIndex.cs  SearchVerifier.cs  SeedRunner.cs
tools/SeedData/corpus/: CorpusLoader.cs  CorpusValidator.cs
tools/SeedData/corpus/cards/: asterbio-moodys.json  asterbio-morningstardbrs.json  cedargrove-moodys.json  cedargrove-morningstardbrs.json  cedargrove-msci.json  helios-moodys.json  helios-morningstardbrs.json  helios-msci.json  meridian-moodys.json  meridian-morningstardbrs.json  meridian-msci.json  nordstar-moodys.json  nordstar-morningstardbrs.json  nordstar-msci.json  onyx-moodys.json  onyx-morningstardbrs.json  onyx-msci.json
tools/SeedData/corpus/issuers/: asterbio.json  cedargrove.json  helios.json  meridian.json  nordstar.json  onyx.json
tools/SeedData/corpus/methodology/: moodys-methodology.json  morningstardbrs-methodology.json  msci-methodology.json
tools/SeedData/corpus/reference/: as-of-policy.json  data-quality.json  divergence-taxonomy.json  notch-scale.json
(+227 files in other folders)
