<Project>

  <!--
    Repo-wide quality gate (architecturalPlan/11-testing-and-quality): every project under
    backend/ — including FinancialServices.Tests — compiles with nullable reference types on
    and warnings treated as errors. Per-project duplicates of these settings are harmless.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Prism serializes Cosmos documents with System.Text.Json (CosmosClientOptions
    .UseSystemTextJsonSerializerWithOptions), so no direct Newtonsoft.Json dependency is taken. The
    Cosmos SDK still uses its transitively-bundled Newtonsoft for SDK-owned types; bypass the
    build-time "reference Newtonsoft explicitly" guard (pkg 08) rather than pull it into our code.
    Applies to any backend project that transitively references the Cosmos SDK.
  -->
  <PropertyGroup>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

</Project>
